   id  type
0   1  Pass
------------------------------------
     id                type
0     1           Long ball
7   140          Pass End X
8   141          Pass End Y
17  212              Length
18  213               Angle
20  223          In-swinger
21  224         Out-swinger
22  225            Straight
23  236        Blocked Pass
37   55    Related event ID
51   56                  56
====================================

   id     type
2   3  Take On
------------------------------------
    id       type
0  285  Defensive
1  286  Offensive
3   56         56
====================================

   id  type
3   4  Foul
------------------------------------
     id                    type
3    10                    Hand
4    11     6-seconds violation
5    12          Dangerous play
6    13                    Foul
7    34           Referee abuse
8    40            Other reason
9    95               Back pass
10  132                    Dive
11  184                 Dissent
12  242             Obstruction
13  264             Aerial Foul
14  265        Attempted Tackle
15  289  Denied goalscoring opp
16  294              Shove/push
17  295      Shirt Pull/Holding
18  296   Elbow/Violent Conduct
19  313         Illegal Restart
====================================

   id    type
6   7  Tackle
------------------------------------
    id         type
4   56           56
====================================

   id          type
7   8  Interception
------------------------------------
   id           type
5  56             56
====================================

   id  type
9  10  Save
------------------------------------
     id                      type
0     1                 Long ball
1     2                     Cross
2    15                      Head
3    21           Other body part
4    25               From corner
5    29                  Assisted
6    55          Related event ID
8   137              Keeper Saved
9    17                Box-centre
10   82                   Blocked
11  101            Saved off line
12  102  Goal mouth y co-ordinate
13  103  Goal mouth z co-ordinate
14  190      From shot off target
21  173              Parried safe
22  174            Parried danger
32  267                 Right Arm
33  268                  Left Arm
34  269                 Both Arms
35  270                 Right Leg
36  271                  Left Leg
37  272                 Both Legs
38  273            Hit Right Post
39  274             Hit Left Post
40  275                   Hit Bar
44   56                        56
====================================

    id   type
10  11  Claim
------------------------------------
   id        type
3  56          56
====================================

    id       type
11  12  Clearance
------------------------------------
    id              type
2   15              Head
3   91  Dive and deflect
4  128             Punch
8   56                56
====================================

    id  type
12  13  Miss
------------------------------------
     id                            type
0     1                       Long ball
1     2                           Cross
2    23                      Fast Break
13   55                Related event ID
15   96                Corner situation
17  112                        Scramble
24  115                          Rising
25  116                         Dipping
26  117                             Lob
27  120                     Swerve Left
28  121                    Swerve Right
29  122                   Swerve Moving
30  133                      Deflection
31  137                    Keeper Saved
32  153              Not past goal line
35  249                     Temp_ShotOn
36  250                    Temp_Blocked
37  251                       Temp_Post
38  252                     Temp_Missed
39  253  Temp_Miss Not Passed Goal Line
41  110                     Half Volley
42  111                   Diving Header
43  118                      One Bounce
44  119                     Few Bounces
61   73                            Left
62   74                            High
63   75                           Right
64   76                        Low left
65   77                       High left
66   78                      Low centre
67   79                     High centre
68   80                       Low right
69   81                      High Right
70   82                         Blocked
71   83                      Close left
72   84                     Close right
73   85                      Close high
74   86             Close left and high
75   87            Close right and high
76  100                Six yard blocked
77  102        Goal mouth y co-ordinate
78  103        Goal mouth z co-ordinate
79  146            Blocked x coordinate
80  147            Blocked y coordinate
82  314                  End of offside
84  188                          Missed
85   56                              56
====================================

    id  type
13  14  Post
------------------------------------
     id                            type
0     1                       Long ball
1     2                           Cross
2    23                      Fast Break
13   55                Related event ID
15   96                Corner situation
17  112                        Scramble
24  115                          Rising
25  116                         Dipping
26  117                             Lob
27  120                     Swerve Left
28  121                    Swerve Right
29  122                   Swerve Moving
30  133                      Deflection
31  137                    Keeper Saved
32  153              Not past goal line
35  249                     Temp_ShotOn
36  250                    Temp_Blocked
37  251                       Temp_Post
38  252                     Temp_Missed
39  253  Temp_Miss Not Passed Goal Line
41  110                     Half Volley
42  111                   Diving Header
43  118                      One Bounce
44  119                     Few Bounces
61   73                            Left
62   74                            High
63   75                           Right
64   76                        Low left
65   77                       High left
66   78                      Low centre
67   79                     High centre
68   80                       Low right
69   81                      High Right
70   82                         Blocked
71   83                      Close left
72   84                     Close right
73   85                      Close high
74   86             Close left and high
75   87            Close right and high
76  100                Six yard blocked
77  102        Goal mouth y co-ordinate
78  103        Goal mouth z co-ordinate
79  146            Blocked x coordinate
80  147            Blocked y coordinate
82  314                  End of offside
84  188                          Missed
85   56                              56
====================================

    id           type
14  15  Attempt Saved
------------------------------------
     id                            type
0     1                       Long ball
1     2                           Cross
2    23                      Fast Break
13   55                Related event ID
15   96                Corner situation
17  112                        Scramble
24  115                          Rising
25  116                         Dipping
26  117                             Lob
27  120                     Swerve Left
28  121                    Swerve Right
29  122                   Swerve Moving
30  133                      Deflection
31  137                    Keeper Saved
32  153              Not past goal line
35  249                     Temp_ShotOn
36  250                    Temp_Blocked
37  251                       Temp_Post
38  252                     Temp_Missed
39  253  Temp_Miss Not Passed Goal Line
41  110                     Half Volley
42  111                   Diving Header
43  118                      One Bounce
44  119                     Few Bounces
61   73                            Left
62   74                            High
63   75                           Right
64   76                        Low left
65   77                       High left
66   78                      Low centre
67   79                     High centre
68   80                       Low right
69   81                      High Right
70   82                         Blocked
71   83                      Close left
72   84                     Close right
73   85                      Close high
74   86             Close left and high
75   87            Close right and high
76  100                Six yard blocked
77  102        Goal mouth y co-ordinate
78  103        Goal mouth z co-ordinate
79  146            Blocked x coordinate
80  147            Blocked y coordinate
82  314                  End of offside
84  188                          Missed
85   56                              56
====================================

    id  type
15  16  Goal
------------------------------------
     id                            type
0     1                       Long ball
1     2                           Cross
2    23                      Fast Break
13   55                Related event ID
15   96                Corner situation
17  112                        Scramble
24  115                          Rising
25  116                         Dipping
26  117                             Lob
27  120                     Swerve Left
28  121                    Swerve Right
29  122                   Swerve Moving
30  133                      Deflection
31  137                    Keeper Saved
32  153              Not past goal line
35  249                     Temp_ShotOn
36  250                    Temp_Blocked
37  251                       Temp_Post
38  252                     Temp_Missed
39  253  Temp_Miss Not Passed Goal Line
41  110                     Half Volley
42  111                   Diving Header
43  118                      One Bounce
44  119                     Few Bounces
61   73                            Left
62   74                            High
63   75                           Right
64   76                        Low left
65   77                       High left
66   78                      Low centre
67   79                     High centre
68   80                       Low right
69   81                      High Right
70   82                         Blocked
71   83                      Close left
72   84                     Close right
73   85                      Close high
74   86             Close left and high
75   87            Close right and high
76  100                Six yard blocked
77  102        Goal mouth y co-ordinate
78  103        Goal mouth z co-ordinate
79  146            Blocked x coordinate
80  147            Blocked y coordinate
82  314                  End of offside
84  188                          Missed
85   56                              56
====================================

    id  type
16  17  Card
------------------------------------
     id                        type
0    10                        Hand
1    11         6-seconds violation
2    12              Dangerous play
3    13                        Foul
7    34               Referee abuse
8    35                    Argument
9    36             Violent conduct
10   37                Time wasting
11   38       Excessive celebration
12   39           Crowd interaction
13   40                Other reason
14   95                   Back pass
15  132                        Dive
16  158     Persistent infringement
17  159   Foul and abusive language
18  161                Encroachment
19  162               Leaving field
20  163              Entering field
21  164                    Spitting
22  165  Professional foul last man
23  166  Professional foul handball
24  171              Rescinded card
25  172         No impact on timing
26  184                     Dissent
27  191           Off the ball foul
28  243        Unsporting Behaviour
29  244              Not Retreating
30  245                Serious Foul
31   41                      Injury
32   41                      Injury
33  283                    Coach ID
34   56                          56
====================================

    id        type
17  18  Player Off
------------------------------------
    id              type
0   55  Related event ID
1   83        Close left
2   41            Injury
3   41            Injury
4   42          Tactical
5   44   Player position
6   59     Jersey number
7  227            Resume
8  227            Resume
====================================

    id       type
18  19  Player on
------------------------------------
    id              type
0   55  Related event ID
1   41            Injury
2   41            Injury
3   42          Tactical
4   44   Player position
5   59     Jersey number
6  145    Formation slot
7  227            Resume
8  227            Resume
====================================

    id            type
19  20  Player retired
------------------------------------
Empty DataFrame
Columns: [id, type]
Index: []
====================================

    id            type
20  21  Player returns
------------------------------------
    id            type
0  145  Formation slot
====================================

    id                       type
21  22  Player becomes goalkeeper
------------------------------------
Empty DataFrame
Columns: [id, type]
Index: []
====================================

    id                       type
22  23  Goalkeeper becomes player
------------------------------------
   id             type
0  44  Player position
====================================

    id              type
23  24  Condition change
------------------------------------
     id               type
0    45        Temperature
1    46         Conditions
2    47        Field Pitch
3    48          Lightings
4    49  Attendance Figure
5   255          Open Roof
6   256       Air Humidity
7   257       Air Pressure
8   258           Sold Out
9   259    Celsius degrees
10  260         Floodlight
====================================

    id             type
24  25  Official change
------------------------------------
   id               type
0  50  Official position
1  51        Official ID
====================================

    id         type
25  27  Start delay
------------------------------------
     id                         type
0    41                       Injury
1    41                       Injury
2   200                 Referee stop
3   201                Referee delay
4   208               Referee Injury
5   208               Referee injury
6    53            Injured player id
7   202              Weather problem
8   203                Crowd Trouble
9   204                         Fire
10  205       Object thrown on pitch
11  206           Spectator on pitch
12  207  Awaiting officials decision
13  246                 Drinks Break
14  299              Clock affecting
15  303           Floodlight failure
====================================

    id       type
26  28  End delay
------------------------------------
    id             type
0  299  Clock affecting
====================================

    id type
27  30  End
------------------------------------
    id                type
0  226           Suspended
1  226     Match suspended
2  227              Resume
3  227              Resume
4   54           End cause
5   57            End type
6  209            Game end
7  308  Goes to extra time
8  309   Goes to penalties
====================================

    id   type
28  32  Start
------------------------------------
    id               type
0  127  Direction of Play
====================================

    id         type
29  34  Team set up
------------------------------------
    id                   type
0   30               Involved
1   44        Player position
2   59          Jersey number
3  130         Team formation
4  131  Team player formation
5  194                Captain
6  197               Team kit
7  227                 Resume
8  227                 Resume
====================================

    id                     type
30  35  Player changed position
------------------------------------
   id             type
0  44  Player position
====================================

    id                          type
31  36  Player changed Jersey number
------------------------------------
   id           type
0  59  Jersey number
====================================

    id            type
32  37  Collection End
------------------------------------
    id                 type
0  229  Post-match complete
====================================

    id       type
33  38  Temp_Goal
------------------------------------
    id                   type
0   22           Regular play
1   26              Free kick
2    9                Penalty
3   16        Small boxcentre
4   17             Box-centre
5   18       Out of boxcentre
6   19             35+ centre
7   60        Small box-right
8   61         Small box-left
9   62         Box-deep right
10  63              Box-right
11  64               Box-left
12  65          Box-deep left
13  66  Out of box-deep right
14  69   Out of box-deep left
15  70              35+ right
16  71               35+ left
17  56                     56
====================================

    id          type
34  39  Temp_Attempt
------------------------------------
    id                   type
0   20           Right footed
1   22           Regular play
2   26              Free kick
3    9                Penalty
4   16        Small boxcentre
5   17             Box-centre
6   18       Out of boxcentre
7   19             35+ centre
8   60        Small box-right
9   61         Small box-left
10  62         Box-deep right
11  63              Box-right
12  64               Box-left
13  65          Box-deep left
14  66  Out of box-deep right
15  67       Out of box-right
16  68        Out of box-left
17  69   Out of box-deep left
18  70              35+ right
19  71               35+ left
20  56                     56
====================================

    id              type
35  40  Formation change
------------------------------------
    id                   type
0   30               Involved
1   44        Player position
2   59          Jersey number
3  130         Team formation
4  131  Team player formation
5  227                 Resume
6  227                 Resume
====================================

    id   type
36  41  Punch
------------------------------------
   id type
0  56   56
====================================

    id        type
37  42  Good skill
------------------------------------
   id type
0  56   56
====================================

    id           type
38  43  Deleted event
------------------------------------
Empty DataFrame
Columns: [id, type]
Index: []
====================================

    id    type
39  44  Aerial
------------------------------------
    id              type
0   55  Related event ID
5   56                56
====================================

    id       type
40  45  Challenge
------------------------------------
    id         type
0   31  Yellow Card
1  285    Defensive
2  286    Offensive
3   56           56
====================================

    id            type
41  47  Rescinded card
------------------------------------
   id           type
0  13           Foul
1  31    Yellow Card
2  32  Second yellow
3  33       Red card
4  34  Referee abuse
====================================

    id           type
42  49  Ball recovery
------------------------------------
   id       type
0  14  Last line
1  56         56
====================================

    id          type
43  50  Dispossessed
------------------------------------
   id type
0  56   56
====================================

    id   type
44  51  Error
------------------------------------
    id                type
====================================

    id            type
45  52  Keeper pick-up
------------------------------------
Empty DataFrame
Columns: [id, type]
Index: []
====================================

    id               type
46  53  Cross not claimed
------------------------------------
Empty DataFrame
Columns: [id, type]
Index: []
====================================

    id     type
47  54  Smother
------------------------------------
    id          type
0  232  Unchallenged
1  285     Defensive
2  286     Offensive
====================================

    id              type
48  55  Offside provoked
------------------------------------
Empty DataFrame
Columns: [id, type]
Index: []
====================================

    id             type
49  56  Shield ball opp
------------------------------------
   id type
0  56   56
====================================

    id           type
50  57  Foul throw-in
------------------------------------
   id type
0  56   56
====================================

    id           type
51  58  Penalty faced
------------------------------------
    id          type
9   56            56
====================================

    id            type
52  59  Keeper Sweeper
------------------------------------
   id type
0  56   56
====================================

    id           type
53  60  Chance missed
------------------------------------
    id                type
0   55    Related event ID
1  154  Intentional assist
3   56                  56
====================================

    id        type
54  61  Ball touch
------------------------------------
    id              type
0  238         Fair Play
1  138      Hit Woodwork
2  228  Own shot blocked
3  228  Own Shot Blocked
4   56                56
====================================

    id       type
55  63  Temp_Save
------------------------------------
    id          type
0  173  Parried safe
1  178      Standing
2  182         Hands
3   56            56
====================================

    id    type
56  64  Resume
------------------------------------
Empty DataFrame
Columns: [id, type]
Index: []
====================================

    id                          type
57  65  Contentious referee decision
------------------------------------
    id          type
0   26     Free kick
1    9       Penalty
2   33      Red card
3   40  Other reason
4  167   Out of play
5  247       Offside
6  248     Goal Line
====================================

    id             type
58  66  Possession Data
------------------------------------
    id                  type
0  234  Home Team Possession
1  235  Away Team Possession
2  288      Out of Play Secs
====================================

    id   type
59  67  50/50
------------------------------------
    id       type
0  285  Defensive
1  286  Offensive
====================================

    id               type
60  68  Referee Drop Ball
------------------------------------
Empty DataFrame
Columns: [id, type]
Index: []
====================================

Empty DataFrame
Columns: [id, type]
Index: []
------------------------------------
    id       type
0  285  Defensive
1  286  Offensive
====================================

    id                      type
61  70  Injury Time Announcement
------------------------------------
    id     type
0  277  Minutes
====================================

    id         type
62  71  Coach Setup
------------------------------------
    id         type
0  290  Coach Types
====================================

    id            type
63  72  Caught Offside
------------------------------------
Empty DataFrame
Columns: [id, type]
Index: []
====================================

Empty DataFrame
Columns: [id, type]
Index: []
------------------------------------
Empty DataFrame
Columns: [id, type]
Index: []
====================================

    id          type
64  74  Blocked Pass
------------------------------------
    id                       type
0  233  Opposite related event ID
1  233  Opposite related event ID
2  285                  Defensive
3   56                         56
====================================

    id       type
66  76  Early end
------------------------------------
    id             type
0  226        Suspended
1  226  Match suspended
2  227           Resume
3  227           Resume
4   54        End cause
====================================

    id              type
67  77  Player Off Pitch
------------------------------------
    id               type
0   41             Injury
1   41             Injury
2  304       Ball In Play
3  305   Ball Out of Play
4  306         Kit change
5  310    Player goes out
6  311  Player comes back
====================================

